<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .board {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 50px;
        background-color: green;
        width: 400px;
        height: 200px;
        border-radius: 20px 20px;
      }

      .words {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 400px;
      }

      .words .letter {
        padding: 10px;
        background-color: aquamarine;
        margin: 5px;
      }
    </style>
    <div class="container">
      <div class="title">
        <h1>Guess The missing letter</h1>
      </div>
      <div class="board"></div>
      <div class="words">
        <span class="letter">A</span><span class="letter">B</span
        ><span class="letter">C</span><span class="letter">D</span
        ><span class="letter">E</span><span class="letter">F</span
        ><span class="letter">G</span><span class="letter">H</span
        ><span class="letter">I</span><span class="letter">J</span
        ><span class="letter">K</span><span class="letter">L</span
        ><span class="letter">M</span><span class="letter">N</span
        ><span class="letter">O</span><span class="letter">P</span
        ><span class="letter">Q</span><span class="letter">R</span
        ><span class="letter">S</span><span class="letter">T</span
        ><span class="letter">U</span><span class="letter">V</span
        ><span class="letter">W</span><span class="letter">X</span
        ><span class="letter">Y</span><span class="letter">Z</span>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
